# agriAssist

./: .gitignore  pom.xml  tDevice getDevicesByFieldId(int fieldID) {
src/main/java/io/mertkaniscan/automation_engine/: AEMain.java
src/main/java/io/mertkaniscan/automation_engine/components/: Calculators.java  DailyTask.java  DailyTaskJob.java  DepletionScheduler.java  DeviceLockManager.java  FetchInterval.java  HourlyTaskJob.java  ScheduledSensorDataFetcher.java
src/main/java/io/mertkaniscan/automation_engine/components/config_loader/: ConfigLoader.java  FieldConfig.java  PlantConfig.java  SensorConfig.java
src/main/java/io/mertkaniscan/automation_engine/components/tasks/: DailyTaskJob.java  FieldCurrentUpdaterTaskJob.java  HourlyTaskJob.java
src/main/java/io/mertkaniscan/automation_engine/config/: AppConfig.java  QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java  SensorConfig.java  SensorTypeConfig.java  ServerProperties.java  WebSocketConfig.java
src/main/java/io/mertkaniscan/automation_engine/controllers/api/: DeviceApiController.java  FieldApiController.java  IrrigationApiController.java  PlantApiController.java  PythonModuleController.java  SensorDataApiController.java  SoilTypeController.java  TestController.java
src/main/java/io/mertkaniscan/automation_engine/controllers/view/: DashboardViewController.java  FieldViewController.java  LoginViewController.java  SensorDataViewController.java
src/main/java/io/mertkaniscan/automation_engine/core/: AEServer.java  ApplicationStartupRunner.java
src/main/java/io/mertkaniscan/automation_engine/models/: Day.java  DepletionData.java  Device.java  ElevationResponse.java  Field.java  FieldCurrentValues.java  Hour.java  IrrigationRequest.java  Plant.java  SensorData.java  SolarResponse.java  WeatherResponse.java
src/main/java/io/mertkaniscan/automation_engine/python_scripts/: calculate_soil_water.py  flower_stage_detection.py  interpolation_soil_water.py  interpolation_soil_water_percentage.py  interpolation_soil_water_volume_kriging.py  main.py  percentage_soil_water_volume.py  sensor_calibration.py  soil_sensor_calibration.py  soil_sensor_calibrator.py  soil_water_calculator.py  tcp_server.py
src/main/java/io/mertkaniscan/automation_engine/repositories/: DayRepository.java  DeviceRepository.java  FieldRepository.java  HourRepository.java  IrrigationRepository.java  PlantRepository.java  SensorDataRepository.java  SolarResponseRepository.java  WeatherResponseRepository.java
src/main/java/io/mertkaniscan/automation_engine/services/: CalculatorService.java  CustomUserDetailsService.java  EToCalculatorService.java  ElevationResponse.java  EmailNotificationService.java  KeCalculationService.java  PlantStageAdvancerService.java  PythonVenvService.java  SensorConfigService.java  SoilMoistureCalculatorService.java
src/main/java/io/mertkaniscan/automation_engine/services/device_services/: ActuatorCommandSocketService.java  DeviceJoinService.java  SensorConfigService.java  SensorDataDTO.java  SensorDataSocketService.java  UdpDeviceJoinService.java
src/main/java/io/mertkaniscan/automation_engine/services/irrigation_services/: IrrigationSchedulerService.java  IrrigationService.java
src/main/java/io/mertkaniscan/automation_engine/services/logic/: CalculatorService.java  DepletionService.java  KeCalculationService.java
src/main/java/io/mertkaniscan/automation_engine/services/main_services/: CustomUserDetailsService.java  DeviceService.java  FieldService.java  PlantService.java  SensorDataService.java  SoilService.java
src/main/java/io/mertkaniscan/automation_engine/services/notification_services/: EmailNotificationService.java
src/main/java/io/mertkaniscan/automation_engine/services/python_module_services/: NetworkService.java  PythonTaskService.java  PythonVenvService.java
src/main/java/io/mertkaniscan/automation_engine/services/task_services/: DailyTaskService.java  DailyTaskServiceNew.java  HourlyTaskService.java  StartDailyTaskService.java  UpdateFieldCurrentTaskService.java  UpdateHourlyRecordTaskService.java
src/main/java/io/mertkaniscan/automation_engine/services/weather_forecast_services/: ElevationService.java  SolarForecastService.java  SolarResponse.java  WeatherForecastService.java  WeatherResponse.java
src/main/java/io/mertkaniscan/automation_engine/utils/: Calculators.java  DeviceJsonMessageFactory.java  DeviceSocketWrapper.java  FetchInterval.java  NonReentrantLock.java  SensorReadingConverter.java  SoilMoistureCalibration.java
src/main/java/io/mertkaniscan/automation_engine/utils/calculators/: Calculators.java  DailyEToCalculator.java  HourlyEToCalculator.java  SoilFwCalculator.java
src/main/java/io/mertkaniscan/automation_engine/utils/config_loader/: ConfigLoader.java  DeviceCommandConfigLoader.java  FieldConfig.java  PlantConfig.java  PlantConfigNew.java  SensorConfig.java
src/main/resources/: application.properties  log4j2.xml  python_module_requirements.txt
src/main/resources/configs/: calculator-conf.json  device-commands-config.json  field-conf.json  plant-conf-new.json  plant-conf.json  plant-config.json  sensor-conf.json
src/main/resources/https/: agriassist.jks
src/main/resources/old_classes/: CurrentWeather.java  Daily.java  FeelsLike.java  Hourly.java  Minute.java  PlantConfigOld.java  Rain.java  Temp.java  Weather.java  plant-conf.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addPlant.js  deviceJoinRequest.js  devices.js  fieldList.js  irrigationSchedule.js  sensorDataGraph.js
src/main/resources/templates/: add_field.html  add_plant.html  calibration.html  dashboard.html  edit_field.html  edit_plant.html  error.html  field_devices.html  field_list.html  join_requests.html  login.html  schedule_irrigation.html  scheduled_irrigations.html  sensor_data_graph.html  sensor_data_list.html
src/test/java/io/mertkaniscan/automation_engine/: CalcuatorTest.java  PythonModuleTest.java  PythonVenvServiceTest.java  SerializationTest.java  TCPClientTest.java  TestPlantMethods.java  WeatherForecastTest.java
(+21 files in other folders)
