[33mcommit 1bb84c0b426e4c0f3298ff70a577f8aa7b25e069[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Tue Dec 3 10:12:14 2024 +0300

    hour model added

[33mcommit 3680c43e4d5bda3cfe9d0f69f157fb0aa5cb084b[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Mon Dec 2 09:07:43 2024 +0300

    calculators plant-config-new updated 0.2

[33mcommit cfc302d537c792899cb3fafe2ea10c8539b31a00[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sun Dec 1 06:29:34 2024 +0300

    calculators plant-config-new updated

[33mcommit e24a93478f52f333592b45f3775dc4594dbe23e5[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sun Dec 1 06:28:50 2024 +0300

    calculators plant-config-new updated

[33mcommit a06e782d2d5bebeb5583c755fa44defd882ef3c9[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sun Dec 1 04:08:50 2024 +0300

    plant config updated

[33mcommit d39cf273a6c1ec1a56cd1baaa443a6b97eed5b86[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 06:09:18 2024 +0300

    git ignore update

[33mcommit 2d0c00fe73543db7f1a2d857095a318c3d76b52f[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:59:55 2024 +0300

    Myvenv deleted

[33mcommit 37c8ee90a052c941ea4303fb10992999045c025b[m
Merge: eab8bcc 1f3e52c
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:52:35 2024 +0300

    Merge branch 'main' of https://github.com/mertkan-iscan/agriAssist

[33mcommit eab8bccc216c5aa8ed22d7992b862448f39d2d28[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:51:48 2024 +0300

    Remove __pycache__ files from repository

[33mcommit 1f3e52c9963436d95b02774cafa17d55bfbb58fd[m
Author: Mertkan İşcan <98477940+mertkan-iscan@users.noreply.github.com>
Date:   Sat Nov 30 05:50:57 2024 +0300

    Delete src/main/resources/https/agriassist

[33mcommit 7209ebd947b16f4ede31764b4f15b6d0e19b12c9[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:48:51 2024 +0300

    Remove __pycache__ files from repository

[33mcommit 0b1f95a962050773ae0fdb115f66b98b33e21612[m
Merge: 303fc3d d7ae36c
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:33:15 2024 +0300

    Merge branch 'main' of https://github.com/mertkan-iscan/agriAssist

[33mcommit d7ae36ca97c7a0957825faba73853d281d0e31b7[m
Author: Mertkan İşcan <98477940+mertkan-iscan@users.noreply.github.com>
Date:   Sat Nov 30 05:33:00 2024 +0300

    Update .gitignore

[33mcommit 303fc3d32e5349483aa08a0b7e7f305b37266e45[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:31:07 2024 +0300

    Add .gitignore rule for myenv

[33mcommit 3b9fc7c3c05b6ca93e44e567143743e5cca72943[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Sat Nov 30 05:25:59 2024 +0300

    Ignore myenv folder

[33mcommit 8f8bbe856747ea9424e14bba0d1f3ec630df3ecd[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:59:05 2024 +0300

    Stop tracking myenv folder and updated .gitignore

[33mcommit 0156bf34abe27fd41f80e3bd64f5bc46814a31dc[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:58:03 2024 +0300

    Stop tracking myenv folder and updated .gitignore

[33mcommit 57e3517ee13b02177db9b6a78344443374f7c2ac[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:53:48 2024 +0300

    python venv dependency installer fixed 0.4

[33mcommit c108d42323e221b76d55d749874851d8a74ebc12[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:49:08 2024 +0300

    python venv dependency installer fixed 0.4

[33mcommit 3271f858ee6939174595deb59bda460cba4f9f6d[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:30:30 2024 +0300

    python venv dependency installer fixed 0.3

[33mcommit 0e47326f9047c2609077d147ebbc943ad9ca438f[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:30:00 2024 +0300

    python venv dependency installer fixed 0.3

[33mcommit a24d297ca0d6f637d955b06b6e7be7c981f6eac8[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:28:01 2024 +0300

    python venv dependency installer fixed 0.3

[33mcommit fe6cfb448cbd9e9d5046c095eb0f55d6ee6bc0e6[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 07:25:41 2024 +0300

    python venv dependency installer fixed 0.3

[33mcommit d6ca24054e584a6e3ff88587578e06c20af5bf66[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 06:58:47 2024 +0300

    python venv dependency installer fixed 0.2

[33mcommit d2b60a36f7c1938b537050a72f1c34e98df8d9aa[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 06:10:12 2024 +0300

    python venv dependency installer fix 0.1

[33mcommit 1cfd92084b478ea5d0ced8206d84e02cc96128e3[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Fri Nov 29 05:25:44 2024 +0300

    git ignore updated, python_module_requirements.txt uncommented

[33mcommit 5aad87b6bd3641bc02288a4e6e185911f4e30c30[m
Author: mertkan-iscan <mertkan-iscan>
Date:   Fri Nov 29 05:00:59 2024 +0300

    Remove application.properties from tracking

[33mcommit aaad3b3dbe79a1287d43b8b264162445a0129f3a[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Thu Nov 28 20:10:21 2024 +0300

    Add project files

[33mcommit f13a71fd8e159f970940ebcbafe353b88929f8ab[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Thu Nov 28 20:08:50 2024 +0300

    Added .gitignore

[33mcommit a020d1a26a17845293d9fa09d2b606cd9e55c595[m
Author: mertkan-iscan <mertiscan34@gmail.com>
Date:   Thu Nov 28 20:07:29 2024 +0300

    Added .gitignore
