spring.application.name=agriAssist

server.address=192.168.31.191
server.port=443
#server.port=8080
server.ssl.key-store=src/main/resources/https/agriassist.jks
server.ssl.key-store-password=mVt5v?p09;}itV<"VTr6?7,];
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=agriassistserver

spring.datasource.url=jdbc:mariadb://192.168.31.14:3306/agriassistDB
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

server.join.port=12325
heartbeat.listener.port=12345

weather.api.onecall.url=https://api.openweathermap.org/data/3.0/onecall
weather.api.solar.url=https://api.openweathermap.org/energy/1.0/solar/data
weather.api.key=11bdc7074d3786b8b124feef1805e545